FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/eddy-a0411b/sick-fits/dev"
PRISMA_SECRET="VJx3D3QsIwkjnj"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_N3C1EvF8KTz79vejSxwPmltl00CduAmf1s"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="fa6bb5f0b79774"
MAIL_PASS="aa668830b89d18"